//autor - Белоусов И.
/*Урок 8 - 
Не выполняя кода, ответить, что выведет браузер и почему:
//////////////////////////////////////
"use strict";
if (!("a" in window)) {
    var a = 1;
}
alert(a);
//Ответ: Выражение "a" in window всегда ложно, и выражение внутри фигурных скобок будет выполняться, var a - из-за всплытия будет виден за пределами if => alert(a) = 1;
var b = function a(x) {
    x && a(--x);
};
alert(a); 
//Ответ: Будет выведено содержание функции(объекта) a.
function a(x) {
    return x * 2;
}
var a;
alert(a);
//Ответ:var a - обьявит переменную a и присвоит ей значение undefined, undefined перезапишется содержанием функции при всплытии => будет выведено содержание функции. 
function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
//Ответ: без "use strict", arguments[2] будет ссылаться на тот же адрес, что и a => перезапишит его => будет выведено 10.
function a() {
    alert(this);
}
a.call(null);
//Ответ:this будет заменен на null => будет выведено null